<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAy-EJ-VAC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BusinessesVC-->
        <scene sceneID="141-de-sR5">
            <objects>
                <viewController id="wKL-2i-KNM" customClass="BusinessesVC" customModule="ReactiveYelpExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTJ-KV-VmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-Jb-tMA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHE-Jb-tMA" firstAttribute="top" secondItem="d5Q-uc-Fof" secondAttribute="top" id="TNM-ib-5NR"/>
                            <constraint firstItem="PHE-Jb-tMA" firstAttribute="leading" secondItem="d5Q-uc-Fof" secondAttribute="leading" id="aYT-9E-V9U"/>
                            <constraint firstItem="d5Q-uc-Fof" firstAttribute="trailing" secondItem="PHE-Jb-tMA" secondAttribute="trailing" id="rKz-Vk-dvG"/>
                            <constraint firstItem="d5Q-uc-Fof" firstAttribute="bottom" secondItem="PHE-Jb-tMA" secondAttribute="bottom" id="zeq-Fd-6e6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5Q-uc-Fof"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfD-eD-Vgn"/>
                    <connections>
                        <outlet property="tableView" destination="PHE-Jb-tMA" id="ZwT-fA-Rsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSp-N6-3eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7li-yl-U9h">
            <objects>
                <navigationController id="WAy-EJ-VAC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="krf-DN-Qeo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wKL-2i-KNM" kind="relationship" relationship="rootViewController" id="Oq3-CZ-iow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbi-db-WCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="550"/>
        </scene>
    </scenes>
</document>
